{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortalPracowniczyDatabaseConnection": "Data Source=.\\sqlexpress;Initial Catalog=portal;Integrated Security=True"
  }
}
